{
  "name": "civic-pwa",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:seed": "tsx prisma/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tech Titans",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/vision": "^5.3.4",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "pg": "^8.12.0",
    "streamifier": "^0.1.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "@types/streamifier": "^0.1.2",
    "prisma": "^7.2.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "npm run prisma:seed"
  }
}
